.twoImgSlider_clearness{
  width:100%;
  height:800px;
  background-image:url(../imgs/clearness.jpg);
  background-size:100% 100%;
  background-repeat:no-repeat;
  position:relative;

}

.twoImgSlider_dim{
  position:absolute;
  top:0px;
  right:0px;
  height:800px;
  width:100%;
  background-image: url(../imgs/dim.jpg);
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position:top 0px right 0px;
  border-left:solid 1px #eee;
}