@import url("./font-awesome.less");

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    background-color: #585858;
    margin: 0;
    padding:0;
    font-size:1.4rem;
    color:#fff;
    overflow-x:hidden;
    height:100%;
    height:100vh;
}

a{
    text-decoration: none;
    color:#fff;
}

p{
    margin:0;
    line-height:2;
}
.screenLoading{
    position:fixed;
    min-heihgt:100%;
    height:100vh;
    width:100%;
    width:100vw;
    background-color:#000;
    z-index:9999;
}

.screenLoading .spinner {
    width: 8rem;
    height: 8rem;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%);
    margin: auto;

}

.screenLoading .spinner .circle {
    width: 7.4rem;
    height:7.4rem;
    position:absolute;
    border-radius: 50%;
    border-top: 0.3rem solid rgba(255, 255, 255, 0.2);
    border-right: 0.3rem solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.3rem solid rgba(255, 255, 255, 0.2);
    border-left: 0.3rem solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.screenLoading .spinner>img{
    margin:1rem;
    width:6rem;
}



#fullscreen {
    z-index: -999;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
#avatar {
    height: 6rem;
    padding:1rem;
    border-radius: 100%;
    border: 0.5rem solid white;
    margin-bottom: 4rem;
    cursor:pointer;
    transition:0.5s;
}
#avatar:hover{
   transform: rotate(360deg);
}
.inclineTarget{
    height: 5rem;
    line-height: 5rem;
    background-color: #0054ff;
    color: #fff;
    width: 26rem;
    position: absolute;
    top: 3.5rem;
    left: -6.5rem;
    transform: rotate(-45deg);
    box-shadow:0px 0px 1px 1px #A4BEFF;
    font-size:2.8rem;
    word-spacing:1rem;
    text-align: center;
}
h1 {
    color: white;
    font-weight: bold;
    letter-spacing: 0.1em;
    font-size: 3em;
    font-family: 'Open Sans';
    margin: -10px 0;
}
h3 {
    color: white;
    margin-top:2rem;
    margin-bottom: 2rem;
    font-weight: lighter;
}
.content {
    padding-top: 10rem;
    padding-bottom: 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}
ul.types {
    list-style: none;
    padding: 0;
}
ul.types li {
    border-radius: 100%;
    border: 0.2rem solid white;
    color: white;
    margin: 0.8rem;
    display: inline-block;
    list-style: none;
    width: 6.5rem;
    height: 6.5rem;
    line-height:6.5rem;
}
ul.types li:hover {
    color: white;
    text-decoration: none;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
}
ul.types li a, ul.types li span {
    color: white;
    cursor:pointer;
    text-decoration: none;
}
.description {
    display: none;
}

.headSection{
    width:100%;
    width:100vw;
}
.headSection>img{
    width:100%;
}
.headSection_otherCss{
    background-color:#000;
}
.headSection_otherCss_Img_div{
    position:relative;
    width:1000px;
    height:450px;
    margin:0px auto;
}

.animate_text_init{
    font-size: 8rem;
    color:#fff;
    position:absolute;
    z-index:10;
    top:-20px;
    left:-20px;
    opacity:1;
    transform:scale(0.01);
    background-color:#fff;
    border-radius:50%;
}
.animate_text_center{
    height:10px;
    width:10px;
    top:45%;
    left:45%;
    opacity:1;
    text-shadow:5px 5px 6px #fff;
    transform:scale(0.2) rotate(0deg);
    box-shadow:3px 3px 5px 5px #fff;
    transition: all 1600ms ease;

}
.animate_text_second{
    box-shadow:none;
    background-color:transparent;
    height:auto;
    width:auto;
    letter-spacing: 1.5rem;
    transform:scale(2) rotate(360deg);
    transition:letter-spacing,transform 1500ms ease;
}
.animate_text_finally{
    transform:scale(1) rotate(0deg);
}

.no_animate_text{
    font-size: 8rem;
    color:#fff;
    position:absolute;
    top:45%;
    left:45%;
    transform:translateX(-45%);
    z-index:10;
    height:auto;
    width:auto;
    text-shadow:3px 3px 4px #fff;
}


.navigator{
    height:6rem;
    width:100%;
    width:100vw;
    background:rgba(0,0,0,0.8);
    position:absolute;
    top:0px;
    left:0px;
    z-index:10;
}
.navigator .nav_left{
    position:absolute;
    width:30rem;
}
.navigator .nav_right{
   margin-left:30rem;
    height:100%;
}
.navigator .nav_left .logo {
    height:100%;
    width:100%;
    text-align:right;
    padding-top:1rem;
}
.navigator .nav_left .logo .logoFirstLetter{
    color:#ff4400;
}

.navigator .nav_right .nav_list{
    list-style: none;
    padding:0;
    display:table;
    margin:0;
    height:100%;
    margin-left:10rem;
}
.navigator .nav_right .nav_list .nav_item{
    vertical-align:middle;
    display:table-cell;
    width: 10rem;
    text-align: center;
}


.contentSection{

}
.oneSection{
    margin:4rem 10rem;
    border:solid 1px transparent;
    border-bottom:dashed 0.1rem #3b3b3b
}
.oneSection .oneSection_head{
    border-left:solid 0.3rem #ff4400;
    padding-left:1rem;
}

.oneSection .sectionContent{
    margin:2rem 10rem;
    /*border-bottom:solid 1px  #eee;*/
    /*box-shadow: 0px 0px 2px 0px rgba(238,238,238,0.5);*/
}
.oneSection .sectionContent .color_section_item{
    display: inline-block;
    border-radius:10%;
    width:10rem;
    height:6rem;
    line-height:6rem;
    border:solid 1px transparent;
    margin:2rem;
    background: #1e77bb;
    text-align: center;
    cursor:pointer;
    transition:0.5s;
}

.oneSection .sectionContent .color_section_item a{
    display:block;
    width:100%;
    height:100%;
}

.oneSection .sectionContent .color_section_item_color{
    background:#4b0
}
.oneSection .sectionContent .color_section_item_color_red{
    background:#ff4400
}
.oneSection .sectionContent .color_section_item:hover{
   box-shadow:0px 0px 0px 2px #FFF;
    transform:scale(1.2);
}


.effectImage{
    display: block;
    margin:2rem auto;
    width:80rem;
    max-width:80rem;
}



.topButton{
    height:80px;
    width:70px;
    background:#cccccc;
    color:#fff;
    border:solid 1px #ccc;
    border-radius:5px;
    cursor:pointer;
    position:fixed;
    bottom:30px;
    right:50px;
    text-align: center;
    display:block;
}
.topButton i{
    margin-bottom:10px;
}
.topButton p{
    height:40px;
    line-height:40px;
    font-size:18px;
    font-weight: bold;
    border-top: solid 1px #eee;
    margin:auto;
}


.codeSection{
    border-radius:1rem;
    box-shadow: 0px 1px 6px 0px rgba(255,255,255,0.5);
    background: rgba(60, 63, 65, 0.75);
    /*margin:2rem;*/
}

.codeSection pre{
    padding:2rem 0;
    color:#ccc;
    font-size:1.8rem;
    line-height:1.8rem;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fadeInUp{
    animation-fill-mode:both;
    animation-name:fadeInUp;
    animation-duration:1s;
}

.co_cell{
    cursor:pointer;
    height:14.2rem;
    width:14.2rem;
    display: inline-block;
    margin:2rem;
    opacity:0;
}



.co_cell .co_cell_bottom_line{
    background-color:#fff;
    box-shadow: 0 0 1px 0px #fff;
    height:1px;
    width:0;
    margin:0px auto;
    transition:300ms ease-out;
}
.co_cell:hover .co_cell_bottom_line{
    width:100%;
}

.co_cell_inner{
    height:10rem;
    width:10rem;
    font-size:1.6rem;
    background:#ff4400;
    margin:2.1rem;
}
.co_cell_inner .co_cell_inner_text{
    display:table-cell;
    height:10rem;
    width:10rem;
    font-size:1.6rem;
    text-align: center;
    vertical-align: middle;
}

/*
==============================================
 */
.contentSection .content{
    padding: 2rem;
    background-color:transparent;
    text-align: left;
}
.effect {
    margin: 20px auto;
}


.effect_title {
    font-weight: 600;
    height: 40px;
    line-height: 40px;
}

.effect_content {

    padding: 30px;
    border: dashed 1px #ccc;
    font-size: 13px;
    line-height: 14px;
    overflow-x: auto;
}
.content_effect ol li{
    margin-bottom:20px;
}

.eg_code {
    margin: 20px auto;
}

.eg_code_title {
    font-weight: 600;
    height: 40px;
    line-height: 40px;
}

.eg_code_content {
    border-radius:1rem;
    box-shadow: 0px 1px 6px 0px rgba(255,255,255,0.5);
    background: rgba(60, 63, 65, 0.75);
}
.eg_code_content pre{
        padding:2rem 0;
        color:#ccc;
        font-size:1.8rem;
        line-height:1.8rem;
}

.attr_table {
    border: solid 1px #ccc;
    margin: 20px;
    width: 80%;
}

.attr_table .attr_table_attr {
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    padding-left: 10px;
}

.attr_table .attr_table_title {
    height: 40px;
    text-align: center;
    vertical-align: center;
    font-weight: bold;
    font-size: 24px;
}

.attr_table .attr_table_value {
    height: 40px;
    line-height: 40px;
}

.importWord {
    font-weight: bold;
    font-style: italic;
    color: #ff4400;
}

.effect_page_content{
    padding:2rem;
}
.effect_show{
    border:dashed 1px #333;
    border-radius:1rem;
}
.effect_title{
    font-size:2.4rem;
    font-weight: normal;
    border-bottom:dashed 1px rgba(255,255,255,0.5);
    padding:1rem 0px;
}

.effect_p_title{
    margin:2rem 0px;
    color:#4b0;
    font-size:1.8rem;
}
.effect_small_title{
    margin:2rem 0px;
    color:#ddd;
    font-weight:800;
    font-size:1.4rem;
}
.index_total_title{
    margin-bottom:1rem;
    font-size:2.4rem;
    height:4.8rem;
    line-height:4.8rem;
    font-weight: bold;
    text-align: center;
    border-bottom:dashed 1px #3b3b3b;
}
.index_left_page{
    height:100%;
    height:100vh;
    width:20rem;
    float:left;
    border-right:solid 1px #3b3b3b;
}
.index_right_page{
    margin-left:20rem;
    height:100%;
    height:100vh;
    position:relative;
}

.index_index_text{
    width:100%;
    font-size:4rem;
    font-weight: bold;
    position:absolute;
    top:50%;
    /*transform: translateY(-50%);*/
    text-align:center;
}
.index_index_text .index_index_inner_text{
    opacity:0;
    position:relative;
}
.index_article_content{
    margin:2rem;
}
.index_article_content .pageTitle{
    font-size:2.4rem;
    font-weight: normal;
    border-bottom:dashed 1px rgba(255,255,255,0.5);
    padding:1rem 0px;
}
.index_article_content .sectionTitle{
    margin:2rem 0px;
    color:#4b0;
    font-size:1.8rem;
}
.index_article_content .sectionSmallTitle{
    margin:2rem 0px;
    color:#ddd;
    font-weight:800;
    font-size:1.4rem;
}

.index_menu{
    list-style: none;
    padding:0;
}
.index_menu_item{
    margin:1rem 0;
    padding-left:2rem;
    color:#ff4400;
}
.index_menu_item_bigTitle{
    font-weight:bold;
    font-size:1.8rem;
    padding-left:1rem;
    margin:2.5rem 0;
}
.index_menu_item_smallTitle{
    font-size:1.6rem;
    padding-left:1.2rem;
    margin:2rem 0;
}

.index_article_li{
    margin:0.5rem 0
}

.index_out_link{
    color:#1184CE;
    text-decoration:underline;
}